# PopQuiz

./: PopQuiz.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/PopQuiz.Service.Common.Web/: PopQuiz.Service.Common.Web.csproj
Services/PopQuiz.Service.Common.Web/Controllers/: PopQuizServiceControllerBase.cs
Services/PopQuiz.Service.Common.Web/Exceptions/: ValidationException.cs
Services/PopQuiz.Service.Common.Web/Filters/: ValidationExceptionFilterAttribute.cs
Services/PopQuiz.Service.Common.Web/Infrastructure/: RequestValidationBehavior.cs
Services/PopQuiz.Service.Identity/: PopQuiz.Service.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Services/PopQuiz.Service.Identity.Application/: PopQuiz.Service.Identity.Application.csproj
Services/PopQuiz.Service.Identity.Application/Commands/Authenticate/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
Services/PopQuiz.Service.Identity.Domain/: IdentityToken.cs  PopQuiz.Service.Identity.Domain.csproj  Role.cs  User.cs  UserRole.cs
Services/PopQuiz.Service.Identity/Controllers/: IdentityController.cs
Services/PopQuiz.Service.Quiz/: Dockerfile  PopQuiz.Service.Quiz.csproj  Program.cs  Startup.cs  appsettings.json
Services/PopQuiz.Service.Quiz.Application/: PopQuiz.Service.Quiz.Application.csproj
Services/PopQuiz.Service.Quiz.Application.Test/: PopQuiz.Service.Quiz.Application.Test.csproj  UnitTest1.cs
Services/PopQuiz.Service.Quiz.Application.Test/Commands/: CreateQuizCommandTest.cs
Services/PopQuiz.Service.Quiz.Application.Test/Commands/Question/: AddQuestionCommandValidatorTests.cs  UpdateQuestionCommandValidatorTests.cs
Services/PopQuiz.Service.Quiz.Application.Test/Commands/Quiz/: CreateQuizCommandValidatorTest.cs  DeleteQuizCommandValidatorTests.cs  UpdateQuizCommandValidatorTests.cs
Services/PopQuiz.Service.Quiz.Application.Test/Queries/: GetListOfQuizesQuery.cs
Services/PopQuiz.Service.Quiz.Application/Commands/AddQuestion/: AddQuestionCommandHandler.cs
Services/PopQuiz.Service.Quiz.Application/Commands/Choice/AddChoice/: AddChoiceCommand.cs  AddChoiceCommandHandler.cs  AddChoiceCommandValidator.cs
Services/PopQuiz.Service.Quiz.Application/Commands/Choice/DeleteChoice/: DeleteChoiceCommand.cs  DeleteChoiceCommandHandler.cs
Services/PopQuiz.Service.Quiz.Application/Commands/Choice/UpdateChoice/: UpdateChoiceCommand.cs  UpdateChoiceCommandHandler.cs
Services/PopQuiz.Service.Quiz.Application/Commands/CreateQuiz/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs  CreateQuizCommandValidator.cs
Services/PopQuiz.Service.Quiz.Application/Commands/DeleteQuestion/: DeleteQuestionCommandHandler.cs
Services/PopQuiz.Service.Quiz.Application/Commands/DeleteQuiz/: DeleteQuizCommand.cs
Services/PopQuiz.Service.Quiz.Application/Commands/Question/AddQuestion/: AddQuestionCommand.cs  AddQuestionCommandHandler.cs  AddQuestionCommandValidator.cs
Services/PopQuiz.Service.Quiz.Application/Commands/Question/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
Services/PopQuiz.Service.Quiz.Application/Commands/Question/UpdateQuestion/: UpdateQuestionCommandHandler.cs  UpdateQuestionCommandValidator.cs
Services/PopQuiz.Service.Quiz.Application/Commands/Quiz/CreateQuiz/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs  CreateQuizCommandValidator.cs
Services/PopQuiz.Service.Quiz.Application/Commands/Quiz/DeleteQuiz/: DeleteQuizCommandHandler.cs  (+1 more)
Services/PopQuiz.Service.Quiz.Application/Commands/UpdateQuestion/: UpdateQuestionCommand.cs
Services/PopQuiz.Service.Quiz.Application/Common/Validation/: RuleConstants.cs
Services/PopQuiz.Service.Quiz.Application/Exceptions/: EntityNotFoundException.cs  RequestExpectationException.cs  ValidationException.cs
Services/PopQuiz.Service.Quiz.Application/Infrastructure/: RequestValidationBehavior.cs
Services/PopQuiz.Service.Quiz.Application/Models/: AddChoiceCommandResponse.cs  AddQuestionCommandResponse.cs  AddedChoice.cs  ChoiceViewModel.cs  CreateQuizCommandResponse.cs  GetListOfQuestionsQueryResponse.cs  GetListOfQuizesQueryResponse.cs  QuestionViewModel.cs  QuizCreatedViewModel.cs  QuizListViewModel.cs  QuizSummaryViewModel.cs
Services/PopQuiz.Service.Quiz.Application/Queries/GetListOfQuestions/: GetListOfQuestionsQuery.cs  GetListOfQuestionsQueryHandler.cs
Services/PopQuiz.Service.Quiz.Application/Queries/GetListOfQuizes/: GetListOfQuizesQuery.cs  GetListOfQuizesQueryHandler.cs  GetListOfQuizzesQuery.cs  GetListOfQuizzesQueryHandler.cs
Services/PopQuiz.Service.Quiz.Domain/: PopQuiz.Service.Quiz.Domain.csproj
Services/PopQuiz.Service.Quiz.Domain/Entities/: Author.cs  Choice.cs  ProctoredQuiz.cs  Question.cs  Quiz.cs
Services/PopQuiz.Service.Quiz.Infrastructure/: PopQuiz.Service.Quiz.Infrastructure.csproj
Services/PopQuiz.Service.Quiz.Infrastructure/Migrations/: 20181117133448_Initial.Designer.cs  20181117133448_Initial.cs  QuizDbContextModelSnapshot.cs
Services/PopQuiz.Service.Quiz.Infrastructure/Persistence/: QuizDbContext.cs
Services/PopQuiz.Service.Quiz.Infrastructure/Persistence/Configurations/: QuizConfiguration.cs
Services/PopQuiz.Service.Quiz.Infrastructure/Persistence/Repository/: QuizRepository.cs  Repository.cs  UnitOfWork.cs
Services/PopQuiz.Service.Quiz.Persistence/: PopQuiz.Service.Quiz.Persistence.csproj  QuizDbContext.cs  QuizDbContextExtensions.cs
Services/PopQuiz.Service.Quiz.Persistence/Configurations/: AuthorConfiguration.cs  ChoiceConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
Services/PopQuiz.Service.Quiz.Persistence/Migrations/: 20181201170002_Initial.Designer.cs  20181201170002_Initial.cs  QuizDbContextModelSnapshot.cs
Services/PopQuiz.Service.Quiz.Persistence/Repositories/: IQuizRepository.cs  QuizRepository.cs  Repository.cs
Services/PopQuiz.Service.Quiz/Controllers/: ControllerBase.cs  PopQuizController.cs  QuizController.cs  ValuesController.cs
Services/PopQuiz.Service.Quiz/Filters/: ValidationExceptionFilterAttribute.cs
Web/: PopQuiz.sln
Web/PopQuiz.Application/: PopQuiz.Application.csproj
(+121 files in other folders)
