<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopQuiz.Service.Common\PopQuiz.Service.Common.csproj" />
    <ProjectReference Include="..\PopQuiz.Service.Quiz.Application\PopQuiz.Service.Quiz.Application.csproj" />
    <ProjectReference Include="..\PopQuiz.Service.Quiz.Infrastructure\PopQuiz.Service.Quiz.Infrastructure.csproj" />
    <ProjectReference Include="..\PopQuiz.Service.Quiz.Persistence\PopQuiz.Service.Quiz.Persistence.csproj" />
  </ItemGroup>

</Project>
